<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="RestaurantManager_DATN" customModuleProvider="target">
            <connections>
                <outlet property="StaffNameLabel" destination="lec-fT-ulS" id="hgy-7c-B9g"/>
                <outlet property="staffAvatarImageView" destination="aGA-iH-j75" id="Mrk-4l-hAA"/>
                <outlet property="staffPositionLabel" destination="O1l-Mt-4xU" id="fSz-Tf-JEw"/>
                <outlet property="view" destination="tQX-yA-s9X" id="G5X-yC-gUW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tQX-yA-s9X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-As-bmC">
                    <rect key="frame" x="20" y="54" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Ft-As-bmC" secondAttribute="height" multiplier="1:1" id="JfJ-nz-N2X"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="xmark" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="exitButtonTapped:" destination="-1" eventType="touchUpInside" id="DuN-nn-3Sx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-po-vxz">
                    <rect key="frame" x="0.0" y="81" width="414" height="781"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-iH-j75" userLabel="Staff Details">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-cD-Vxb">
                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Tup-cD-Vxb" secondAttribute="height" multiplier="1:1" id="pQK-O2-6iF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên nhân viên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lec-fT-ulS">
                                    <rect key="frame" x="130" y="20" width="274" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chức vụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-Mt-4xU">
                                    <rect key="frame" x="135" y="45.5" width="269" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="O1l-Mt-4xU" firstAttribute="leading" secondItem="Tup-cD-Vxb" secondAttribute="trailing" constant="15" id="4sF-XI-gT4"/>
                                <constraint firstAttribute="height" constant="120" id="DHU-cc-k5j"/>
                                <constraint firstAttribute="trailing" secondItem="O1l-Mt-4xU" secondAttribute="trailing" constant="10" id="Mg9-Aj-tfc"/>
                                <constraint firstAttribute="trailing" secondItem="lec-fT-ulS" secondAttribute="trailing" constant="10" id="clM-Wk-LTv"/>
                                <constraint firstAttribute="bottom" secondItem="Tup-cD-Vxb" secondAttribute="bottom" constant="10" id="fAa-XW-Z63"/>
                                <constraint firstItem="O1l-Mt-4xU" firstAttribute="top" secondItem="lec-fT-ulS" secondAttribute="bottom" constant="5" id="hC7-II-9Fl"/>
                                <constraint firstItem="lec-fT-ulS" firstAttribute="leading" secondItem="Tup-cD-Vxb" secondAttribute="trailing" constant="10" id="hbZ-Fs-pZD"/>
                                <constraint firstItem="lec-fT-ulS" firstAttribute="top" secondItem="aGA-iH-j75" secondAttribute="top" constant="20" id="rh7-Ea-I3B"/>
                                <constraint firstItem="Tup-cD-Vxb" firstAttribute="leading" secondItem="aGA-iH-j75" secondAttribute="leading" constant="20" id="xTa-Oe-AKi"/>
                                <constraint firstItem="Tup-cD-Vxb" firstAttribute="top" secondItem="aGA-iH-j75" secondAttribute="top" constant="10" id="z2S-Kq-Diw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prI-z3-gbL">
                            <rect key="frame" x="0.0" y="130" width="414" height="591"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-dI-u2l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-GH-Nm3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkP-Fg-9Du">
                                            <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-cq-nFV">
                                            <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Ra-Hjl">
                                            <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-v4-4ot">
                                            <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pxl-dI-u2l" firstAttribute="top" secondItem="prI-z3-gbL" secondAttribute="top" id="MKr-Pz-zXG"/>
                                <constraint firstItem="pxl-dI-u2l" firstAttribute="leading" secondItem="prI-z3-gbL" secondAttribute="leading" id="S7w-LI-hO3"/>
                                <constraint firstAttribute="trailing" secondItem="pxl-dI-u2l" secondAttribute="trailing" id="d8v-zs-N5b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-Hq-a73">
                            <rect key="frame" x="0.0" y="731" width="414" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-wb-9tb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Đăng Xuất" image="square.and.arrow.up" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bZu-wb-9tb" secondAttribute="bottom" id="8th-4d-UJN"/>
                                <constraint firstAttribute="height" constant="50" id="Tb3-oH-skW"/>
                                <constraint firstItem="bZu-wb-9tb" firstAttribute="top" secondItem="CXX-Hq-a73" secondAttribute="top" id="WHr-On-aSj"/>
                                <constraint firstItem="bZu-wb-9tb" firstAttribute="leading" secondItem="CXX-Hq-a73" secondAttribute="leading" id="lsK-Wv-dIV"/>
                                <constraint firstAttribute="trailing" secondItem="bZu-wb-9tb" secondAttribute="trailing" id="qY4-kq-oV2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CXX-Hq-a73" secondAttribute="bottom" id="DIs-gk-MZk"/>
                        <constraint firstItem="prI-z3-gbL" firstAttribute="top" secondItem="aGA-iH-j75" secondAttribute="bottom" constant="10" id="KGV-Fp-8Gu"/>
                        <constraint firstAttribute="trailing" secondItem="aGA-iH-j75" secondAttribute="trailing" id="Kid-AW-4Qo"/>
                        <constraint firstItem="CXX-Hq-a73" firstAttribute="top" secondItem="prI-z3-gbL" secondAttribute="bottom" constant="10" id="T2u-RQ-KBJ"/>
                        <constraint firstItem="aGA-iH-j75" firstAttribute="leading" secondItem="7cb-po-vxz" secondAttribute="leading" id="b74-UX-BA7"/>
                        <constraint firstAttribute="trailing" secondItem="prI-z3-gbL" secondAttribute="trailing" id="bBF-Eu-FR2"/>
                        <constraint firstItem="aGA-iH-j75" firstAttribute="top" secondItem="7cb-po-vxz" secondAttribute="top" id="bdZ-zT-tV7"/>
                        <constraint firstAttribute="trailing" secondItem="CXX-Hq-a73" secondAttribute="trailing" id="cQ9-8B-RD1"/>
                        <constraint firstItem="prI-z3-gbL" firstAttribute="leading" secondItem="7cb-po-vxz" secondAttribute="leading" id="gZP-aS-sZ4"/>
                        <constraint firstItem="CXX-Hq-a73" firstAttribute="leading" secondItem="7cb-po-vxz" secondAttribute="leading" id="rdm-E2-8eD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7cb-po-vxz" firstAttribute="top" secondItem="6Ft-As-bmC" secondAttribute="bottom" constant="5" id="EjX-WF-rec"/>
                <constraint firstItem="1fv-ML-aQx" firstAttribute="trailing" secondItem="7cb-po-vxz" secondAttribute="trailing" id="J72-7d-5s7"/>
                <constraint firstItem="6Ft-As-bmC" firstAttribute="top" secondItem="1fv-ML-aQx" secondAttribute="top" constant="10" id="Ox8-Z0-pf6"/>
                <constraint firstItem="7cb-po-vxz" firstAttribute="leading" secondItem="1fv-ML-aQx" secondAttribute="leading" id="dIY-8W-FAV"/>
                <constraint firstItem="6Ft-As-bmC" firstAttribute="leading" secondItem="1fv-ML-aQx" secondAttribute="leading" constant="20" id="wr6-IJ-REd"/>
                <constraint firstItem="1fv-ML-aQx" firstAttribute="bottom" secondItem="7cb-po-vxz" secondAttribute="bottom" id="z6s-gr-ydF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1fv-ML-aQx"/>
            <point key="canvasLocation" x="69.565217391304358" y="176.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
